@beige: #ddd0c8;
@turquoise: #178582;
@dark-turquoise: #0f5e5b;
@gold: #bfa181; // #deb992;
@dark-gold: #9d8161;
@light-gold: #e0c8b6;
@amber: #da9738;

@dark-grey: #323232;
@dark-blue: #0a1828;

@light-black: #262626;
@dark-black: #191919;

@light-white: #f1f1f1;

@font: Lato, SourceSansPro, Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
@mono-font: monospace, "Courier New", Courier;
@code-font: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
@severity-font: verdana, monospace, Arial;
