@import "_variables.less";

:root {
    --gold: @gold;
    --dark-gold: @dark-gold;
    --light-gold: @light-gold;

    --font: @font;
}

.theme {
    --body-bg: @beige;
    --body-ft: @dark-grey;
    --body-ft-hover: @turquoise;

    --body-ft-highlight: @dark-gold;

    --body-ft-link: @dark-turquoise;
    --body-ft-link-hover: @turquoise;

    --shadow: 0 0 3px 3px fade(black, 40%);
    --shadow-hover: 0 0 15px 8px fade(black, 30%);
    --shadow-hover-inner: 0 0 2px @beige;
}
