@import 'less/_variables.less';
@import 'less/theme.less';

body {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: @font;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
}

body,
html {
    width: 100%;
    height: 100%;
    background-color: var(--body-bg);
    color: var(--body-ft);
    text-align: left;
    font-size: 16px;
}

#root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
}

a {
    color: var(--body-ft-link);
    text-decoration: none;

    &:hover {
        color: var(--body-ft-link-hover);
        text-decoration: underline;
    }
}
